<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager 20211201 -->
<script>
(function(w, d, s, l, i) {
w[l] = w[l] || [];
w[l].push({
    'gtm.start': new Date().getTime(),
    event: 'gtm.js'
});
var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s),
    dl = l != 'dataLayer' ? '&l=' + l : '';
j.async = true;
j.src =
    'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-KKV55GN');
</script>
<!-- End Google Tag Manager -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>学会について｜一般社団法人 日本ヘルスケアダイバーシティ学会</title>
<meta name="keywords" content="一般社団法人 日本ヘルスケアダイバーシティ学会,ダイバーシティ,ヘルスケア,日本,大分" />
<meta name="description" content="一般社団法人 日本ヘルスケアダイバーシティ学会のホームページです" />
<link href="common/css/import.css?20240216ver" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KKV55GN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div id="haeder">
    <h1><a href="index.html"><img src="common/images/h_logo.png" width="926" height="97" alt="一般社団法人 日本ヘルスケアダイバーシティ学会" /></a></h1>
  </div><!-- / #header -->

  <div id="container">
    <div id="side">
      <div>
        <ul>
          <a href="greeting.html"><li>ご 挨 拶<br><span>greeting</span></li></a>
          <a href="about.html"><li>学会概要<br><span>about</span></li></a>
          <!--<a href="https://peatix.com/event/3320206/view" target="_blank" rel="noopener noreferrer"><li>第６回<br>日本ヘルスケア<br>ダイバーシティ学会</li></a>-->
          <a href="report.html"><li>活動報告<br><span>report</span></li></a>
          <a href="membership.html"><li>入会案内<br><span>membership</span></li></a>
          <a href="office.html"><li>事 務 局<br><span>office</span></li></a>
          <a href="link.html"><li>関連リンク<br><span>link</span></li></a>
        </ul>
      </div>
      <div>
        <p><a href="common/jhcd_questionnaire.pdf" class="btn1 btn_purple">アンケートに<br>ご協力ください</a></p>
      </div>
      <div id="office">
        <p><img src="common/images/f_logo.png" width="214" height="61" alt="" /></p>
        <p class="text_jimukyoku"><span>事務局</span></p>
        <p class="text_1_3em"><span .text_1_3em>社会医療法人 敬和会</span></p>
        <p>〒870‐0192</p>
        <p>大分市西鶴崎3‐7‐11<br>TEL097‐522‐3131<br>FAX097‐522‐3777<br> E-mail <a href="mailto:info@jhcd.or.jp">info@jhcd.or.jp</a></p>
      </div><!-- / #office -->
    </div><!-- / #side -->
    
    <div id="contents">
<h2>学会概要</h2>
            <div>
                <h3>設立趣意書</h3>
                <div class="text_indent">
                    <p> 日本はまもなく未曾有の少子超高齢社会を迎え、日本を支える人材確保・維持が困難になる厳しい時代を迎えます。</p>
                    <p> 国は2016年４月に女性活躍推進法を立ち上げ、優秀な女性人材確保・養成・維持体制を整備し、同時に抜本的な働き方改革を推進しております。</p>
                    <p> 年齢、性別、人種や宗教、ライフスタイルなどの多様性（ダイバーシティ）を活かし、個々人の「違い」を尊重し、職員の能力を最大限発揮出来る機会を提供することで、イノベーションを生み出し、価値創造につなげ、組織のパフォーマンスを向上させるダイバーシティマネジメントは、これからの時代に大きく貢献すると考えられています。</p>
                    <p> ダイバーシティは従来大企業を中心に取り組まれ、医療・介護・福祉のヘルスケア領域ではいまだ十分認知されておらず、課題も多くあるのが現状です。</p>
                    <p> そこで私たちはこの度、ヘルスケア領域にダイバーシティの理念を導入し、ヘルスケアダイバーシティの学問体系を確立して課題と展望を明らかにして、 ヘルスケアダイバーシティ文化の醸成と普及・啓発、国民への貢献を目的として日本ヘルスケアダイバーシティ学会を設立することにいたしました。
                    </p>
                    <p> 皆様のご理解、ご協力とご指導をなにとぞよろしくお願いいたします。</p>
                </div>
                <p class="text_right"><br> ２０１７年３月３１日
                </p>
                <div class="hokkinin_container">
                    <p class="hokkinin"><span class="name">岡　　敬二</span><span class="shozoku">（社会医療法人 敬和会理事長）</span></p>
                    <p class="hokkinin"><span class="name">森　　照明</span><span class="shozoku">（国立病院機構西別府病院 名誉院長 / <br>　株式会社木許森メディカルホールディングス取締役会長）</span> </p>
                </div>
            </div>
            <div>
                <h3>概　要</h3>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <th width="20%" scope="row">学会名称</th>
                            <td>一般社団法人日本ヘルスケアダイバーシティ学会</td>
                        </tr>
                        <tr>
                            <th scope="row">設　立</th>
                            <td>平成２９年４月２５日</td>
                        </tr>
                        <tr>
                            <th scope="row">代表理事</th>
                            <td>岡　　敬二<span class="text_min">（社会医療法人 敬和会理事長）</span></td>
                        </tr>
                        <tr>
                            <th scope="row">事務局</th>
                            <td>社会医療法人 敬和会 <br> 〒870‐0192　大分市西鶴崎3‐7‐11
                                <br> TEL097‐522‐3131　FAX097‐522‐3777
                                <br> E-mail <a href="mailto:info@jhcd.or.jp">info@jhcd.or.jp</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--　20211025一旦削除 <div>
      <h3>日本ヘルスケアダイバーシティ学会・アドバイザリーボード　<br>
      <span class="text_min">2018年1月12日　現在</span></h3>
      <dl class="advisory">
        <dt>足立　信也</dt>
        <dd>参議院議員 国民民主党</dd>

        <dt>礒崎　陽輔</dt>
        <dd>参議院議員 自民党</dd>
        <dt>岩屋　　毅</dt>
        <dd>衆議院議員 自民党</dd>
        <dt>内永 ゆか子</dt>
        <dd>一般社団法人 ジャパンダイバーシティ ネットワーク(JDN)代表理事</dd>
        <dt>衛藤　晟一</dt>
        <dd>参議院議員 自民党</dd>
        <dt>衛藤征士郎</dt>
        <dd>衆議院議員 自民党</dd>
        <dt>北野　正剛</dt>
        <dd>国立大学法人 大分大学 学長</dd>
        <dt>國本　桂史</dt>
        <dd>公立大学法人 名古屋市立大学 大学院 芸術工学研究科 教授<br>
名古屋市立大学病院 医療デザイン研究センター センター長</dd>
<dt>是永　駿</dt>
        <dd>立命館 アジア太平洋大学 前学長</dd>
        <dt>（出口　治明</dt>
        <dd>立命館 アジア太平洋大学 学長）</dd>
            <dt>坂本　すが</dt>
        <dd>東京医療保健大学 副学長・医療保健学部 看護学科長 　　　　　　　　
          <br>
          公益社団法人 日本看護協会 前会長</dd>
        <dt>長野　恭紘</dt>
        <dd>別府市長</dd>
        <dt>御手洗冨士夫</dt>
        <dd>キヤノン会長・日本経済団体連合会名誉会長</dd>
        <dt>宮﨑　久義</dt>
        <dd>特定非営利活動法人 日本医療マネジメント学会 理事長　 　　　　　　
          <br>
          独立行政法人 国立病院機構 熊本医療センター 名誉院長</dd>
        <dt>村嶋　幸代</dt>
        <dd>公立大学法人 大分県立看護科学大学 理事長・学長 　　　　　　
          <br>
          国立大学法人 東京大学 名誉教授</dd>
        <dt>横尾　敬介</dt>
        <dd>公益社団法人 経済同友会　副代表幹事 ・ 専務理事<br>
みずほ証券株式会社　常任顧問</dd>
        <dt>横倉　義武</dt>
        <dd>公益社団法人 日本医師会 会長</dd>
      </dl>
    <p style="text-align: right;">（50音順）</p>
	</div>-->
            <div>
                <h3>定　款</h3>
                <p><a href="common/files/teikan_202407.pdf" class="btn1 btn_blue btn_icon_pdf" style="width: 400px; " target="_blank" rel="noreferrer">定款のダウンロードはこちら</a></p>
            </div>
    </div><!-- / #contents -->
  </div><!-- / #container -->
</body>
</html>