<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager 20211201 -->
<script>
(function(w, d, s, l, i) {
w[l] = w[l] || [];
w[l].push({
    'gtm.start': new Date().getTime(),
    event: 'gtm.js'
});
var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s),
    dl = l != 'dataLayer' ? '&l=' + l : '';
j.async = true;
j.src =
    'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-KKV55GN');
</script>
<!-- End Google Tag Manager -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
    ご挨拶｜一般社団法人 日本ヘルスケアダイバーシティ学会</title>
<meta name="keywords" content="一般社団法人 日本ヘルスケアダイバーシティ学会,ダイバーシティ,ヘルスケア,日本,大分" />
<meta name="description" content="一般社団法人 日本ヘルスケアダイバーシティ学会のホームページです" />
<link href="common/css/import.css?20240216ver" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KKV55GN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div id="haeder">
    <h1><a href="index.html"><img src="common/images/h_logo.png" width="926" height="97" alt="一般社団法人 日本ヘルスケアダイバーシティ学会" /></a></h1>
  </div><!-- / #header -->

  <div id="container">
    <div id="side">
      <div>
        <ul>
          <a href="greeting.html"><li>ご 挨 拶<br><span>greeting</span></li></a>
          <a href="about.html"><li>学会概要<br><span>about</span></li></a>
          <!--<a href="https://peatix.com/event/3320206/view" target="_blank" rel="noopener noreferrer"><li>第６回<br>日本ヘルスケア<br>ダイバーシティ学会</li></a>-->
          <a href="report.html"><li>活動報告<br><span>report</span></li></a>
          <a href="membership.html"><li>入会案内<br><span>membership</span></li></a>
          <a href="office.html"><li>事 務 局<br><span>office</span></li></a>
          <a href="link.html"><li>関連リンク<br><span>link</span></li></a>
        </ul>
      </div>
      <div>
        <p><a href="common/jhcd_questionnaire.pdf" class="btn1 btn_purple">アンケートに<br>ご協力ください</a></p>
      </div>
      <div id="office">
        <p><img src="common/images/f_logo.png" width="214" height="61" alt="" /></p>
        <p class="text_jimukyoku"><span>事務局</span></p>
        <p class="text_1_3em"><span .text_1_3em>社会医療法人 敬和会</span></p>
        <p>〒870‐0192</p>
        <p>大分市西鶴崎3‐7‐11<br>TEL097‐522‐3131<br>FAX097‐522‐3777<br> E-mail <a href="mailto:info@jhcd.or.jp">info@jhcd.or.jp</a></p>
      </div><!-- / #office -->
    </div><!-- / #side -->
    
    <div id="contents">
<h2>ご挨拶
            </h2>
            <div id="greeting"><img src="common/images/img_face_oka.jpg" alt="" width="179" height="220" />
                <p align="center" class="riji_name"><span><span class="text_min">一般社団法人 日本ヘルスケアダイバーシティ学会<br>
      代表理事</span>　</span>岡　　敬二 </p>
                <p>近年、我が国における少子高齢化は、若年者の減少に基づく生産年齢人口の減少と労働力の不足を招いています。ヘルスケア分野においても、この現象は大きな課題となっており、医療介護福祉などのヘルスケアサービス提供組織における労働力不足が予測されています。</p>
                <p> その一方で、急速な高齢者の増加は相対的な労働力不足に拍車をかけており、また、ICTの急速な進歩、AIやロボット技術の普及など第4次産業革命と呼ばれる科学技術が、ヘルスケアの職場にも導入されつつあり、これらの高度な技術を利用できる優れた職員の確保も大きな課題です。 </p>
                <p> このような課題を解決するためには、高齢者、障害者、外国人など多様な背景を持つ人材を新たな戦力として雇用し、組織に受容することが求められています。また、働き方改革によりワークライフバランスを改善し、組織力を強化することで、積極的にイノベーションに取り組むことが可能になると考えています。このような取り組みは、ダイバーシティ・マネジメントと呼ばれるものです。 </p>
                <p> 一般的にイノベーションの創出と導入については、対話型コミュニケーション組織を土台とし、多様な人々が、主体性を持ちながら対等に関わり、一体的に働くことが可能なダイバーシティとインクルージョンの概念が重要であるといわれています。このような取り組みを通じて、労働生産性の向上を図ることが重要であると考えています。 </p>
                <p> 日本ヘルスケアダイバーシティ学会は、企業や行政も含む医療・介護・福祉領域で活躍されている多くの方々と情報を共有しつつ、学問としてヘルスケア分野におけるダイバーシティについての調査と研究を行い、ダイバーシティ・マネジメントの普及を目指す目的で設立いたしました。ヘルスケア産業の成長と地域社会への貢献に少しでも役に立てればと考えています。 </p>
            </div>
    </div><!-- / #contents -->
  </div><!-- / #container -->
</body>
</html>