<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager 20211201 -->
<script>
(function(w, d, s, l, i) {
w[l] = w[l] || [];
w[l].push({
    'gtm.start': new Date().getTime(),
    event: 'gtm.js'
});
var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s),
    dl = l != 'dataLayer' ? '&l=' + l : '';
j.async = true;
j.src =
    'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-KKV55GN');
</script>
<!-- End Google Tag Manager -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一般社団法人 日本ヘルスケアダイバーシティ学会</title>
<meta name="keywords" content="一般社団法人 日本ヘルスケアダイバーシティ学会,ダイバーシティ,ヘルスケア,日本,大分" />
<meta name="description" content="一般社団法人 日本ヘルスケアダイバーシティ学会のホームページです" />
<link href="common/css/import.css?20240417ver" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KKV55GN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- モーダルを開くボタン -->
<!--
<button class="modal-open js-modal-open"></button>
-->

<!-- モーダル本体 -->
<!--
  <div class="modal js-modal js-modal-open is-active">
    <div class="modal-container">
      <!-- モーダルを閉じるボタン -->
<!--
      <div class="modal-close js-modal-close">×</div>
      <!-- モーダル内部のコンテンツ -->
<!--
      <div class="modal-content">
        <p style="font-weight: bold; font-size:1.3em;">常時SSL化に伴うホームページURL変更のお知らせ</p>
        <p>
          当会ホームページをより安全にご利用いただくため、常時SSL化を行ないました。<br>
          これに伴い、URLが下記の通り変更となりましたのでお知らせいたします。<br>
          <br>
          旧URL　http://jhcd.or.jp/<br>
          新URL　https://jhcd.or.jp/<br>
          <br>
          ブックマークやお気に入り等に登録されている場合は、<br>
          お手数ですが登録の変更をお願いいたします。<br>
          なお、旧URL（http）にアクセスした場合でも、自動的に新URL（https）に転送されます。
        </p>
      </div>
    </div>
  </div>
-->

  <div id="haeder">
    <h1><a href="index.html"><img src="common/images/h_logo.png" width="926" height="97" alt="一般社団法人 日本ヘルスケアダイバーシティ学会" /></a></h1>
  </div><!-- /#header -->
  
  <div id="container">
    <div id="side">
      <div>
        <ul>
          <a href="greeting.html"><li>ご 挨 拶<br><span>greeting</span></li></a>
          <a href="about.html"><li>学会概要<br><span>about</span></li></a>
          <!--<a href="https://peatix.com/event/3320206/view" target="_blank" rel="noopener noreferrer"><li>第６回<br> 日本ヘルスケア<br> ダイバーシティ学会</li></a>-->
          <a href="report.html"><li>活動報告<br><span>report</span></li></a>
          <a href="membership.html"><li>入会案内<br><span>membership</span></li></a>
          <a href="office.html"><li>事 務 局<br><span>office</span></li></a>
          <a href="link.html"><li>関連リンク<br><span>link</span></li></a>
        </ul>
      </div>

      <div>
        <p><a href="common/jhcd_questionnaire.pdf" class="btn1 btn_purple">アンケートに<br>ご協力ください</a></p>
      </div>

      <div id="office">
        <p><img src="common/images/f_logo.png" width="214" height="61" alt="" /></p>
        <p class="text_jimukyoku"><span>事務局</span></p>
        <p class="text_1_3em"><span .text_1_3em>社会医療法人 敬和会</span> </p>
        <p> 〒870‐0192</p>
        <p>大分市西鶴崎3‐7‐11<br> TEL097‐522‐3131<br> FAX097‐522‐3777<br> E-mail <a href="mailto:info@jhcd.or.jp">info@jhcd.or.jp</a></p>
      </div><!-- /#office -->
    </div><!-- /#side -->

    <div id="contents">
      <div id="top">
        <img src="common/images/top_text.png" width="618" height="204" style="margin-bottom:20px; " alt="" />
        <img src="common/images/top_illust.png" width="738" height="184" alt="" /><br><br>
      </div>
<!--
      <div id="info-important">
        <p class="title">常時SSL化に伴うホームページURL変更のお知らせ</p>
        <p>当会ホームページをより安全にご利用いただくため、常時SSL化を行ないました。<br>
          これに伴い、URLが下記の通り変更となりましたのでお知らせいたします。<br>
          <br>
          旧URL　http://jhcd.or.jp/<br>
          新URL　https://jhcd.or.jp/<br>
          <br>
          ブックマークやお気に入り等に登録されている場合は、<br>
          お手数ですが登録の変更をお願いいたします。<br>
          なお、旧URL（http）にアクセスした場合でも、自動的に新URL（https）に転送されます。
        </p>
      </div><!-- /#info-important -->

      <div id="gakkai">
        <p class="title" style="line-height: 1.3">日本ヘルスケアダイバーシティ学会主催<br>パネルディスカッション In TOKYO</p>
        <p>大会テーマ　『多様性が拓く未来の働き方<br>
          　　　　　　　～海外のアカデミックセンターにおける多様性について～』
        </p>
        <p style="margin-top: .5rem;">
          日　時　2025年11月30日（日）<br>
          会　場　国際医療福祉大学　東京赤坂キャンパス　<br>
          　　　　〒107-8402 東京都港区赤坂４丁目1−26<br>
          <!--参加費　・会員　事前登録4,000円、当日4,000円<br>
          　　　　・一般　事前登録5,000円、当日6,000円-->
        </p>
        
        <div class="flex2">
          <p class="btn"><a href="https://healthcarediversity2025.peatix.com" class="btn_blue" target="_blank" rel="noopener noreferrer">お申込み・詳細は<br>こちら</a></p>
          <p class="btn"><a href="./common/files/paneldiscussion_in_tokyo_2025-3.pdf" class="btn_blue" target="_blank" rel="noopener noreferrer">チラシのダウンロードは<br>こちら</a></p>
        </div>
        
      </div><!-- /#gakkai -->

      <div id="info">
        <h2><img src="common/images/icon_info.png" width="30" height="30" alt="" />お知らせ　<span class="text_min">information</span></h2>
        <dl>
          <dt>2025/8/6</dt>
          <dd><a href="https://healthcarediversity2025.peatix.com" target="_blank">日本ヘルスケアダイバーシティ学会主催<br>パネルディスカッション In TOKYO　のホームページを公開しました<br>詳細はこちらをご覧ください</a></dd>
          <dt>2024/11/9</dt>
          <dd>第８回 日本ヘルスケアダイバーシティ学会は終了いたしました。<br>たくさんのご参加ありがとうございました。</dd>
          <dt>2024/6/5</dt>
          <dd><a href="https://healthcarediversity8.peatix.com" target="_blank">第８回 日本ヘルスケアダイバーシティ学会のホームページを公開しました<br>詳細はこちらをご覧ください</a></dd>
          <dt>2023/9/16</dt>
          <dd>第７回 日本ヘルスケアダイバーシティ学会は終了いたしました。<br>たくさんのご参加ありがとうございました。</dd>
          <dt>2023/6/17</dt>
          <dd><a href="https://japanhealthcarediversity7th.peatix.com/" target="_blank">第７回 日本ヘルスケアダイバーシティ学会のホームページを公開しました<br>詳細はこちらをご覧ください</a></dd>
          <dt>2022/11/3</dt>
          <dd>第６回 日本ヘルスケアダイバーシティ学会は終了いたしました。<br>たくさんのご参加ありがとうございました。</dd>
          <dt>2022/8/26</dt>
          <dd><a href="https://peatix.com/event/3320206/view" target="_blank">第６回 日本ヘルスケアダイバーシティ学会のホームページを公開しました<br>詳細はこちらをご覧ください</a></dd>
          <dt>2022/8/12</dt>
          <dd>第６回 日本ヘルスケアダイバーシティ学会　概要を掲載しました<!--<a href="healthcare-diversity6.html"></a>--></dd>
          <dt>2021/11/3</dt>
          <dd>第５回 日本ヘルスケアダイバーシティ学会は終了いたしました。<br>たくさんのご参加ありがとうございました。</dd>
          <dt>2021/4/21</dt>
          <dd><a href="https://healthcare-diversity5.peatix.com/" target="_blank">第５回 日本ヘルスケアダイバーシティ学会のホームページを公開しました<br>詳細はこちらをご覧ください</a></dd>
          <dt>2020/12/4</dt>
          <dd>第５回 日本ヘルスケアダイバーシティ学会　概要を掲載しました</dd>
          <dt>2020/2/29</dt>
          <dd><a href="https://plaza.umin.ac.jp/~jhcd4/" target="_blank">第４回 日本ヘルスケアダイバーシティ学会のホームページを公開しました<br>詳細はこちらをご覧ください</a></dd>
          <dt>2018/4/1</dt>
          <dd><a href="http://jhcd.or.jp/jhcd2/" target="_blank">第２回 日本ヘルスケアダイバーシティ学会のホームページを公開しました<br>詳細はこちらをご覧ください</a></dd>
          <dt>2017/7/24</dt>
          <dd><a href="report.html">日本ヘルスケアダイバーシティ学会　設立記念講演会は<br>多くの皆様にご参加をいただき、盛会のうちに無事終了いたしました。<br>
            皆様方のご支援、ご協力に深く感謝し、心より御礼申し上げます。</a></dd>
          <dt>2017/5/25</dt>
          <dd>ホームページを公開しました</dd>
        </dl>
      </div><!-- /#info -->

      <div id="top-notice">
        <h2>第４回日本ヘルスケアダイバーシティ学会<br> ご参加者の皆様へ&nbsp;</h2>
        <p>11月も半ばを過ぎ、日に日に寒さが増して来ている今日この頃、<br> 皆様方におかれましては、いかがお過ごしでしょうか？&nbsp;</p>
        <p>さて、本年9月26日に開催されました<br> 第4回日本ヘルスケアダイバーシティ学会において、<br>
          参加申込の際に、使用をしておりましたPeatix（ピーティックス）という<br>
          イベント専用の外部システムにつきまして、<br>
          「個人情報への不正アクセス事象」についての発表が<br>
          そのPeatix社から11月17日になされましたので、お知らせをさせていただきます。
        </p>
        <p>すでに以下のホームページ上で詳細が公表されておりますが、<br>
          Peatixに利用登録をされている方々、最大677万件分の<br>
          個人情報が不正に引き出されたことが判明したとのことです。
        </p>
        <p>詳細は以下のPeatix社からの報告文書をご覧ください。</p>
        <p><a href="https://announcement.peatix.com/20201117_ja.pdf" target="_blank">https://announcement.peatix.com/20201117_ja.pdf</a></p>
        <p>皆様方におかれましてはPeatix 社からのアナウンスに沿って、<br> Peatixで利用していたパスワードと同一のものを他社サービスでもご利用の場合は、<br>
          念のため、パスワードをご変更いただくようにお願いいたします。
        </p>
        <p>なお、Peatix社からの報告では「クレジットカード情報<br>
          および金融機関口座情報などの決済関連情報ならびイベント参加履歴や、<br>
          参加者向けのアンケートフォーム機能で取得したデータ、住所、電話番号などの<br>
          情報が引き出された事実は確認されておりません」との連絡を受けています。
        </p>
        <p>本件に関するご質問等につきましては、<br>
          大変お手間をおかけいたしますが、<br>
          直接、下記にお問合せをお願いいたします。
        </p>
        <p></p>
        <p><strong>【お問い合わせ先】</strong><br>
          Peatix Japan株式会社<br>
          専用カスタマーサポートセンター<br>
          受付時間10:00～18:00<br>
          TEL 0120-331-367<br>
          E-MAIL <a href="mailto:cs@peatix.com">cs@peatix.com</a>
        </p>
      </div><!-- /#top-notice -->
    </div><!-- /#contents -->
  </div><!-- /#container -->

<script type="text/javascript">
//要素を取得
const modal = document.querySelector('.js-modal'),
      open = document.querySelector('.js-modal-open'),
      close = document.querySelector('.js-modal-close');

//「開くボタン」をクリックしてモーダルを開く
function modalOpen() {
  modal.classList.add('is-active');
}
open.addEventListener('click', modalOpen);

//「閉じるボタン」をクリックしてモーダルを閉じる
function modalClose() {
  modal.classList.remove('is-active');
}
close.addEventListener('click', modalClose);

//「モーダルの外側」をクリックしてモーダルを閉じる
function modalOut(e) {
  if (e.target == modal) {
    modal.classList.remove('is-active');
  }
}
addEventListener('click', modalOut);
</script>

</body>
</html>