<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager 20211201 -->
<script>
(function(w, d, s, l, i) {
w[l] = w[l] || [];
w[l].push({
    'gtm.start': new Date().getTime(),
    event: 'gtm.js'
});
var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s),
    dl = l != 'dataLayer' ? '&l=' + l : '';
j.async = true;
j.src =
    'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-KKV55GN');
</script>
<!-- End Google Tag Manager -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>入会案内｜一般社団法人 日本ヘルスケアダイバーシティ学会</title>
<meta name="keywords" content="一般社団法人 日本ヘルスケアダイバーシティ学会,ダイバーシティ,ヘルスケア,日本,大分" />
<meta name="description" content="一般社団法人 日本ヘルスケアダイバーシティ学会のホームページです" />
<link href="common/css/import.css?20240216ver" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KKV55GN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div id="haeder">
    <h1><a href="index.html"><img src="common/images/h_logo.png" width="926" height="97" alt="一般社団法人 日本ヘルスケアダイバーシティ学会" /></a></h1>
  </div><!-- / #header -->

  <div id="container">
    <div id="side">
      <div>
        <ul>
          <a href="greeting.html"><li>ご 挨 拶<br><span>greeting</span></li></a>
          <a href="about.html"><li>学会概要<br><span>about</span></li></a>
          <!--<a href="https://peatix.com/event/3320206/view" target="_blank" rel="noopener noreferrer"><li>第６回<br>日本ヘルスケア<br>ダイバーシティ学会</li></a>-->
          <a href="report.html"><li>活動報告<br><span>report</span></li></a>
          <a href="membership.html"><li>入会案内<br><span>membership</span></li></a>
          <a href="office.html"><li>事 務 局<br><span>office</span></li></a>
          <a href="link.html"><li>関連リンク<br><span>link</span></li></a>
        </ul>
      </div>
      <div>
        <p><a href="common/jhcd_questionnaire.pdf" class="btn1 btn_purple">アンケートに<br>ご協力ください</a></p>
      </div>
      <div id="office">
        <p><img src="common/images/f_logo.png" width="214" height="61" alt="" /></p>
        <p class="text_jimukyoku"><span>事務局</span></p>
        <p class="text_1_3em"><span .text_1_3em>社会医療法人 敬和会</span></p>
        <p>〒870‐0192</p>
        <p>大分市西鶴崎3‐7‐11<br>TEL097‐522‐3131<br>FAX097‐522‐3777<br> E-mail <a href="mailto:info@jhcd.or.jp">info@jhcd.or.jp</a></p>
      </div><!-- / #office -->
    </div><!-- / #side -->
    
    <div id="contents">
<h2>入会案内</h2>
            <div>
                <h3>入会資格</h3>
                <p> 本学会は趣旨に賛同いただける方ならどなたでも入会できます。 <br> 詳細は
                    <a href="about.html">学会について</a>をご覧ください。</p>
            </div>
            <div>
                <h3>入会申込み</h3>
                <p> 入会ご希望の方は、入会申込書へのご記入が必要となります。<br> ご不明な点は、事務局までご連絡ください。
                </p>
                <p>&nbsp;</p>
                <p><a href="common/files/nyukai_kojin_2022.docx" target="_blank" class="btn2 btn_blue" style="width: 250px; ">入会申込書（個人）</a><a href="common/files/nyukai_dantai_2022.docx" target="_blank" class="btn2 btn_blue" style="width: 250px; margin-left:30px;margin-right: auto; 
      ">入会申込書（法人・団体）</a> </p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <div class="box_office">
                    <h4>一般社団法人 日本ヘルスケアダイバーシティ学会　事務局</h4>
                    <p> <strong>社会医療法人 敬和会</strong></p>
                    <p>〒870‐0192 大分市西鶴崎3‐7‐11 <br> TEL097‐522‐313 FAX097‐522‐3777 <br> E-mail <a href="mailto:info@jhcd.or.jp">info@jhcd.or.jp</a></p>
                </div>
            </div>
            <div>
                <h3>会員種別と年会費</h3>
                <table width="50%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <th width="50%" scope="row">法人・団体会員</th>
                            <td>30,000円</td>
                        </tr>
                        <tr>
                            <th scope="row">個人会員</th>
                            <td>5,000円</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </div><!-- / #contents -->
  </div><!-- / #container -->
</body>
</html>