<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager 20211201 -->
<script>
(function(w, d, s, l, i) {
w[l] = w[l] || [];
w[l].push({
    'gtm.start': new Date().getTime(),
    event: 'gtm.js'
});
var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s),
    dl = l != 'dataLayer' ? '&l=' + l : '';
j.async = true;
j.src =
    'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-KKV55GN');
</script>
<!-- End Google Tag Manager -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>活動報告｜一般社団法人 日本ヘルスケアダイバーシティ学会</title>
<meta name="keywords" content="一般社団法人 日本ヘルスケアダイバーシティ学会,ダイバーシティ,ヘルスケア,日本,大分" />
<meta name="description" content="一般社団法人 日本ヘルスケアダイバーシティ学会のホームページです" />
<link href="common/css/import.css?20240216ver" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KKV55GN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div id="haeder">
    <h1><a href="index.html"><img src="common/images/h_logo.png" width="926" height="97" alt="一般社団法人 日本ヘルスケアダイバーシティ学会" /></a></h1>
  </div><!-- / #header -->

  <div id="container">
    <div id="side">
      <div>
        <ul>
          <a href="greeting.html"><li>ご 挨 拶<br><span>greeting</span></li></a>
          <a href="about.html"><li>学会概要<br><span>about</span></li></a>
          <!--<a href="https://peatix.com/event/3320206/view" target="_blank" rel="noopener noreferrer"><li>第６回<br>日本ヘルスケア<br>ダイバーシティ学会</li></a>-->
          <a href="report.html"><li>活動報告<br><span>report</span></li></a>
          <a href="membership.html"><li>入会案内<br><span>membership</span></li></a>
          <a href="office.html"><li>事 務 局<br><span>office</span></li></a>
          <a href="link.html"><li>関連リンク<br><span>link</span></li></a>
        </ul>
      </div>
      <div>
        <p><a href="common/jhcd_questionnaire.pdf" class="btn1 btn_purple">アンケートに<br>ご協力ください</a></p>
      </div>
      <div id="office">
        <p><img src="common/images/f_logo.png" width="214" height="61" alt="" /></p>
        <p class="text_jimukyoku"><span>事務局</span></p>
        <p class="text_1_3em"><span .text_1_3em>社会医療法人 敬和会</span></p>
        <p>〒870‐0192</p>
        <p>大分市西鶴崎3‐7‐11<br>TEL097‐522‐3131<br>FAX097‐522‐3777<br> E-mail <a href="mailto:info@jhcd.or.jp">info@jhcd.or.jp</a></p>
      </div><!-- / #office -->
    </div><!-- / #side -->
    
    <div id="contents">
<h2>活動報告</h2>

			<div>
        <h3>第８回日本ヘルスケアダイバーシティ学会を開催致しました</h3>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <th width="20%" scope="row">日時</th>
              <td>2024年11月9日（土）10：00～16：00</td>
            </tr>
            <tr>
              <th scope="row">会場</th>
              <td>J:COMホルトホール大分　3階大会議室　会場参加及びオンライン参加</td>
            </tr>
            <tr>
              <th scope="row">テーマ</th>
              <td>
					      デジタルにより人をつなぎダイバーシティへ<br>
								～ヘルスケアにおける新たな働き方の創造～
							</td>
            </tr>
          </tbody>
        </table>
        <p>
          <a href="common/files/JHCD_8_202407.pdf" target="_blank" class="btn1 btn_blue btn_icon_pdf" style="width: 400px; ">第８回日本ヘルスケアダイバーシティ学会<br>チラシ</a>
        </p>
        <p>
          <a href="https://healthcarediversity8.peatix.com/" target="_blank" class="btn1 btn_blue " style="width: 400px; ">第８回日本ヘルスケアダイバーシティ学会<br>ホームページ</a>
        </p>
      </div>

      <div>
        <h3>第７回日本ヘルスケアダイバーシティ学会を開催致しました</h3>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <th width="20%" scope="row">日時</th>
              <td>2023年9月16日（土）10：00～16：00</td>
            </tr>
            <tr>
              <th scope="row">会場</th>
              <td>アクロス福岡</td>
            </tr>
            <tr>
              <th scope="row">テーマ</th>
              <td>
					      外国人財が拓く未来のヘルスケア<br>
								～共に学び 共に成長する 社会の実現～
							</td>
            </tr>
          </tbody>
        </table>
        <p>
          <a href="common/files/JHCD_7_20230818.pdf" target="_blank" class="btn1 btn_blue btn_icon_pdf" style="width: 400px; ">第７回日本ヘルスケアダイバーシティ学会<br>チラシ</a>
        </p>
        <p>
          <a href="https://japanhealthcarediversity7th.peatix.com/" target="_blank" class="btn1 btn_blue " style="width: 400px; ">第７回日本ヘルスケアダイバーシティ学会<br>ホームページ</a>
        </p>
      </div>

            <div>
                <h3>第６回日本ヘルスケアダイバーシティ学会を開催致しました</h3>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <th width="20%" scope="row">日時</th>
                            <td>2022年11月3日（木・祝）10：00～16：00</td>
                        </tr>
                        <tr>
                            <th scope="row">会場</th>
                            <td>国際医療福祉大学　東京赤坂キャンパス</td>
                        </tr>
                        <tr>
                            <th scope="row">テーマ</th>
                            <td>多様性がつなぐ、人づくり・組織づくり・地域づくり</td>
                        </tr>
                    </tbody>
                </table>
                <p><a href="common/files/JHCD_6_20221025.pdf" target="_blank" class="btn1 btn_blue btn_icon_pdf" style="width: 400px; ">第６回日本ヘルスケアダイバーシティ学会<br>チラシ</a></p>
                <p><a href="https://peatix.com/event/3320206/view" target="_blank" class="btn1 btn_blue " style="width: 400px; ">第６回日本ヘルスケアダイバーシティ学会<br>ホームページ</a></p>
            </div>

            <div>
                <h3>第５回日本ヘルスケアダイバーシティ学会を開催致しました</h3>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <th width="20%" scope="row">日時</th>
                            <td>2021年11月3日（水・祝）</td>
                        </tr>
                        <tr>
                            <th scope="row">会場</th>
                            <td>J:COMホルトホール大分　３階大会議室</td>
                        </tr>
                        <tr>
                            <th scope="row">テーマ</th>
                            <td>次世代医療人のダイバーシティ</td>
                        </tr>
                    </tbody>
                </table>
                <p><a href="https://healthcare-diversity5.peatix.com/" target="_blank" class="btn1 btn_blue " style="width: 400px; ">第５回日本ヘルスケアダイバーシティ学会<br>ホームページ</a></p>
			</div>
            <div>
                <h3>第４回日本ヘルスケアダイバーシティ学会を開催致しました</h3>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <th width="20%" scope="row">日時</th>
                            <td>2020年9月26日（土）</td>
                        </tr>
                        <tr>
                            <th scope="row">会場</th>
                            <td>東京都看護協会会館</td>
                        </tr>
                        <tr>
                            <th scope="row">テーマ</th>
                            <td>ダイバーシティ ええよぉ～多様性を価値にするマネジメント～</td>
                        </tr>

                    </tbody>
                </table>
                <p><a href="https://plaza.umin.ac.jp/~jhcd4/" target="_blank" class="btn1 btn_blue " style="width: 400px; ">第４回日本ヘルスケアダイバーシティ学会<br>
ホームページ</a></p>
            </div>


            <div>
                <h3>第３回日本ヘルスケアダイバーシティ学会を開催致しました</h3>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <th width="20%" scope="row">日時</th>
                            <td>2019年8月25日（日）</td>
                        </tr>
                        <tr>
                            <th scope="row">会場</th>
                            <td>名古屋市立大学桜山キャンパス</td>
                        </tr>
                        <tr>
                            <th scope="row">テーマ</th>
                            <td>ダイバーシティと未来：<br> ヘルスケア・メディカル・デザイン・人・幸福</td>
                        </tr>

                    </tbody>
                </table>
                <p><a href="common/files/JHCDposter2019.pdf" target="_blank" class="btn1 btn_blue btn_icon_pdf" style="width: 400px; ">第３回日本ヘルスケアダイバーシティ学会<br>
					   ポスター
					 </a></p>
            </div>
            <div>
                <h3>第２回日本ヘルスケアダイバーシティ学会を開催致しました</h3>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <th width="20%" scope="row">日時</th>
                            <td>2018年7月29日（日）</td>
                        </tr>
                        <tr>
                            <th scope="row">会場</th>
                            <td>J:COM ホルトホール大分</td>
                        </tr>
                        <tr>
                            <th scope="row">テーマ</th>
                            <td>医療・看護・介護の働き方改革</td>
                        </tr>

                    </tbody>
                </table>
                <p><a href="http://jhcd.or.jp/jhcd2/index.html" target="_blank" class="btn1 btn_blue " style="width: 400px; ">第２回日本ヘルスケアダイバーシティ学会<br>
ホームページ</a></p>
            </div>
            <div>
                <h3>日本ヘルスケアダイバーシティ学会<br> 設立記念講演会を開催致しました
                </h3>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <th width="20%" scope="row">日時</th>
                            <td>2017年7月23日（日）</td>
                        </tr>
                        <tr>
                            <th scope="row">会場</th>
                            <td>別府国際コンベンションセンター　<br> 別府ビーコンプラザ　フィルハーモニアホール
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">テーマ</th>
                            <td>ヘルスケアダイバーシティの課題と展望<br> ― 女性活躍推進と働き方改革 ―</td>
                        </tr>

                    </tbody>
                </table>
                <p><a href="common/files/koshi.pdf" target="_blank" class="btn1 btn_blue btn_icon_pdf" style="width: 400px; ">講師紹介</a></p>
            </div>
    </div><!-- / #contents -->
  </div><!-- / #container -->
</body>
</html>